[tox]
isolated_build = true
envlist = py{38,39,310,311}-dj{32,40,41},py311-dj32-nodeps

[testenv]
allowlist_externals = poetry
commands =
    poetry install --no-root --with dev,backends --all-extras
    dj32: pip install "Django>=3.2,<4.0" django-redis
    dj40: pip install "Django>=4.0,<4.1"
    dj41: pip install "Django>=4.1,<4.2"
    poetry run pytest  --codecov

# Environment without any extras to test all import errors.
[testenv:py311-dj32-nodeps]
commands =
    poetry install --no-root --with dev
    pip install "Django>=3.2,<4.0"
    poetry run pytest --codecov
    
extras =

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
