[tox]
isolated_build = true
requires =
    tox-poetry-installer[poetry]

envlist = py{37,38,39,310,311}-dj{32,40,41}

[testenv]
allowlist_externals = poetry
deps =
    dj32: django>=3.2,<4.0
    dj32: redis_cache
    dj40: django>=4.0,<4.1
    dj41: django>=4.1,<4.2
poetry_dep_groups =
    dev
    backends
extras =
    mockcache
    fakeredis
    redislite

commands =
    # poetry install --verbose --only dev --only backends --all-extras
    poetry run pytest
    # pip install ${[deps]}
